logging.level.org.zalando.logbook=TRACE
logging.level.ru.yandex.practicum.controller=info

spring.sql.init.mode=always

spring.config.activate.on-profile=ci,test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:${db.name}
spring.datasource.username=test
spring.datasource.password=test

db.name=filmorate
